HOST=127.0.0.1
PORT=65432
POSTGRES_HOST=db.ytllgkckcigfhbqyeazd.supabase.co
POSTGRES_DATABASE_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=vankhangthuan
PREFIX_PATH=C:/Users/Among/Desktop/Code/Python/Computer-Network/phone-book-socket/client